\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Access protocols}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FDMA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TDMA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CDMA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contention Based MA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 1}{2}{}\protected@file@percent }
\newlabel{a}{{1}{2}}
\newlabel{b}{{2}{2}}
\newlabel{c}{{3}{2}}
\newlabel{d}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{dB}{3}{}\protected@file@percent }
\newlabel{e}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WSN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Duty cycling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location driven}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
