\contentsline {section}{\numberline {1}Analisi Iniziale}{2}{section.1}%
\contentsline {section}{\numberline {2}Unpack del Malware}{2}{section.2}%
\contentsline {section}{\numberline {3}Analisi Malware}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}MainWrapper}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}PrepareMemoryArea}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Main}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gestione delle eccezioni}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Settaggio Token}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ricerca della lingua del sistema}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Delete malware}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Sleep del malware}{7}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Comportamento con debugger}{8}{section.4}%
\contentsline {section}{\numberline {5}Comportamento normale}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}GenerateHash}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ricerca Atom}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comunicazione internet disattivata}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comunicazione internet attiva}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}gatherDataAndSend}{10}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Zona comune}{12}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Create Malware Thread}{12}{subsubsection.5.5.1}%
\contentsline {paragraph}{Analisi threadFunction}{13}{section*.2}%
\contentsline {subsubsection}{\numberline {5.5.2}Creazione thread }{14}{subsubsection.5.5.2}%
\contentsline {paragraph}{Analisi threadMalwareCrypt}{14}{section*.3}%
\contentsline {subparagraph}{Ricerca dei file}{14}{section*.4}%
\contentsline {subparagraph}{Funzione di criptazione}{15}{section*.5}%
\contentsline {subparagraph}{Connessione ad internet attiva}{17}{section*.6}%
\contentsline {subsubsection}{\numberline {5.5.3}Richieste IPC}{17}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Persistenza del malware}{18}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Creazione immagini e cambio wallpaper}{18}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Riassunto}{19}{section.6}%
