\contentsline {section}{\numberline {1}Analisi Iniziale}{2}{section.1}%
\contentsline {section}{\numberline {2}Unpack del Malware}{2}{section.2}%
\contentsline {section}{\numberline {3}Analisi Malware}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}MainWrapper}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}PrepareMemoryArea}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Main}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gestione delle eccezioni}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Settaggio Token}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ricerca della lingua del sistema}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Delete malware}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Sleep del malware}{6}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Comportamento con debugger}{7}{section.4}%
\contentsline {section}{\numberline {5}Comportamento normale}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}GenerateHash}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ricerca Atom}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comunicazione internet disattivata}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comunicazione internet attiva}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Zona comune}{9}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Create Malware Thread}{9}{subsubsection.5.5.1}%
\contentsline {paragraph}{Analisi threadFunction}{9}{section*.2}%
\contentsline {subsubsection}{\numberline {5.5.2}Creazione thread }{10}{subsubsection.5.5.2}%
\contentsline {paragraph}{Analisi threadMalwareCrypt}{10}{section*.3}%
\contentsline {subparagraph}{Ricerca dei file}{10}{section*.4}%
\contentsline {subparagraph}{Funzione di criptaggio}{10}{section*.5}%
\contentsline {subparagraph}{Connessione ad internet attiva}{11}{section*.6}%
\contentsline {subsubsection}{\numberline {5.5.3}Richieste RPC}{11}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Scrittura su chiavi di registro}{11}{subsubsection.5.5.4}%
\contentsline {paragraph}{Analisi thread di cifratura}{11}{section*.7}%
\contentsline {subparagraph}{encryptFile}{11}{section*.8}%
\contentsline {subsection}{\numberline {5.6}Comunicazione con Internet}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}CoFunctions}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}}{12}{subsection.5.8}%
\contentsline {section}{\numberline {6}Riassunto}{12}{section.6}%
