\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi Iniziale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unpack del Malware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi Malware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MainWrapper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PrepareMemoryArea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ricerca meccanismi anti analisi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi meccanismi malware}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Servizi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FUN\_0041f560}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grr}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analisi thread swap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi thread di cifratura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{encryptFile}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
