\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzionamento}{1}{}\protected@file@percent }
\newlabel{noise}{{1}{1}}
\newlabel{psi}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scelte Implementative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Build}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comandi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}encrypt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}inter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}receive}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
